{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Trekommend": "Server = localhost; Database = Trekommend; Trusted_Connection = True;"
  },
  "AllowedHosts": "*"
}
